<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <!--<img src="assets/foto/download.jpg" alt=""-->
            <h2>ANMOL JAIN</h2>
        </div>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PROJECTS</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <nav>
        <h1 class="button">HEY,MY NAME IS ANMOL JAIN</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente dolor repudiandae nostrum eum quod, ab quaerat neque facere laudantium, aut libero inventore doloremque eaque, adipisci ducimus amet molestias eligendi voluptatibus.
        </p>
        <div>
            <button class="button">PROJECTS</button>
        </div>
    </nav>
</body>
</html>